[33mcommit e69cad06c35d7b656e5830de62e7f1f4a81b0963[m[33m ([m[1;36mHEAD -> [m[1;32mStudents[m[33m)[m
Author: CASTRO BOUQUET ILDEFONSO <ildefonsocb13@gmail.com>
Date:   Thu Oct 1 11:21:25 2020 -0500

    English Traduction, added function for resolving ecuation, executable added, prueba.c isn't part of programm just for tests, graphic.dat is now the output of the program.

[33mcommit 30348dc829359c4c53bec2b9eb1a29885f5fea35[m
Author: CASTRO BOUQUET ILDEFONSO <ildefonsocb13@gmail.com>
Date:   Sun Sep 27 20:01:33 2020 -0500

    First Commit

[33mcommit 8d31a53dbeeb1f428b8d86b31999a4a2108ab0fc[m[33m ([m[1;31morigin/Students[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a313d56 2dff68b
Author: Cesar Angeles <36006369+CesarAng28@users.noreply.github.com>
Date:   Sat Sep 26 10:52:56 2020 -0500

    Merge pull request #3 from DavidEPA2001/Students
    
    Add files via upload

[33mcommit a313d56d9bd20bc569d78bcbcd9746757765350b[m
Author: Cesar Angeles <cesar.angeles@hotmail.es>
Date:   Fri Sep 25 14:50:29 2020 -0500

    removed example file

[33mcommit 2dff68be77193a4fde9c0ac771360e9d5d3f1a12[m
Author: DavidEPA2001 <70725973+DavidEPA2001@users.noreply.github.com>
Date:   Thu Sep 24 23:38:21 2020 -0500

    Add files via upload
    
    PDF introduccion

[33mcommit ca580d80f96be5fa25d9b61a37539df9eef66095[m
Author: Cesar Angeles <cesar.angeles@hotmail.es>
Date:   Thu Sep 24 17:37:16 2020 -0500

    Added Doc.docx

[33mcommit 904bfe742f02b876ebf703de621df0221b469fd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cesar Angeles <36006369+CesarAng28@users.noreply.github.com>
Date:   Tue Sep 22 11:07:14 2020 -0500

    Create README.md
    
    Added README file
